<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tablue data (Category wise sale)' inline='true' name='federated.0bj10xh16206mn1e1aecz1vm0n98' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Category wise sale' name='excel-direct.1n1jymv1vjn1y31auv1i20vi6mm4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Category wise sale.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1n1jymv1vjn1y31auv1i20vi6mm4' name='tablue data' table='[&apos;tablue data$&apos;]' type='table'>
          <columns gridOrigin='A1:K1501:no:A1:K1501:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='integer' name='Amount' ordinal='1' />
            <column datatype='integer' name='Profit' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='string' name='Sub-Category' ordinal='5' />
            <column datatype='string' name='PaymentMode' ordinal='6' />
            <column datatype='string' name='Order Date' ordinal='7' />
            <column datatype='string' name='CustomerName' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMode]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tablue data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' name='[Calculation_523824933363142656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Amount])' />
      </column>
      <column caption='Negative Sales' datatype='integer' name='[Calculation_523824933369454593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_523824933363142656]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_601793502971101184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])' />
      </column>
      <column caption='Sales Growth Rate' datatype='real' name='[Calculation_601793502971408385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Amount])-LOOKUP(SUM([Amount]),-1))/LOOKUP(SUM([Amount]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Calculation_523824933363142656]' derivation='User' name='[cum:usr:Calculation_523824933363142656:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
      <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_523824933363142656]' derivation='User' name='[pcto:usr:Calculation_523824933363142656:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_523824933363142656]' derivation='User' name='[usr:Calculation_523824933363142656:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.482085' measure-ordering='alphabetic' measure-percentage='0.517915' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Payment Mode Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Condensed' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablue data (Category wise sale)' name='federated.0bj10xh16206mn1e1aecz1vm0n98' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj10xh16206mn1e1aecz1vm0n98'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_523824933363142656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='AVG(0.0)' datatype='real' name='[Calculation_523824933389058051]' role='measure' type='quantitative' user:unnamed='DONUT CHART'>
              <calculation class='tableau' formula='AVG(0.0)' />
            </column>
            <column caption='Payment Mode' datatype='string' name='[PaymentMode]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMode]' derivation='None' name='[none:PaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523824933363142656]' derivation='User' name='[pcto:usr:Calculation_523824933363142656:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_523824933363142656]' derivation='User' name='[usr:Calculation_523824933363142656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824933389058051]' derivation='User' name='[usr:Calculation_523824933389058051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933389058051:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:PaymentMode:nk]' />
              <wedge-size column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933363142656:qk]' />
              <text column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:PaymentMode:nk]' />
              <text column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[pcto:usr:Calculation_523824933363142656:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933389058051:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933389058051:qk] + [federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933389058051:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability Analysis by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Condensed' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablue data (Category wise sale)' name='federated.0bj10xh16206mn1e1aecz1vm0n98' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj10xh16206mn1e1aecz1vm0n98'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_523824933363142656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824933363142656]' derivation='User' name='[usr:Calculation_523824933363142656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Category:nk]' />
              <lod column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Order ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Profit:qk]</rows>
        <cols>[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933363142656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Comparison Across Sub-categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Condensed' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablue data (Category wise sale)' name='federated.0bj10xh16206mn1e1aecz1vm0n98' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bj10xh16206mn1e1aecz1vm0n98'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[cum:sum:Quantity:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Saree&quot;</bucket>
              <bucket>&quot;Hankerchief&quot;</bucket>
              <bucket>&quot;Stole&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;T-shirt&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Electronic Games&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Printers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Shirt&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Skirt&quot;</bucket>
              <bucket>&quot;Leggings&quot;</bucket>
              <bucket>&quot;Kurti&quot;</bucket>
              <bucket>&quot;Trousers&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bj10xh16206mn1e1aecz1vm0n98].[cum:sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Quantity:qk] + [federated.0bj10xh16206mn1e1aecz1vm0n98].[cum:sum:Quantity:qk])</rows>
        <cols>[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity of Products by Sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Condensed' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablue data (Category wise sale)' name='federated.0bj10xh16206mn1e1aecz1vm0n98' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj10xh16206mn1e1aecz1vm0n98'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Quantity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Sub-Category:nk]</rows>
        <cols>([federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Quantity:qk] + [federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Quantity:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total Sales by Sub-category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Condensed' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablue data (Category wise sale)' name='federated.0bj10xh16206mn1e1aecz1vm0n98' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj10xh16206mn1e1aecz1vm0n98'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_523824933363142656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column caption='Negative Sales' datatype='integer' name='[Calculation_523824933369454593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_523824933363142656]' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_523824933363142656]' derivation='User' name='[cum:usr:Calculation_523824933363142656:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523824933369454593]' derivation='User' name='[usr:Calculation_523824933369454593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Printers&quot;</bucket>
              <bucket>&quot;Saree&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Electronic Games&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Trousers&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Stole&quot;</bucket>
              <bucket>&quot;Hankerchief&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Shirt&quot;</bucket>
              <bucket>&quot;T-shirt&quot;</bucket>
              <bucket>&quot;Kurti&quot;</bucket>
              <bucket>&quot;Leggings&quot;</bucket>
              <bucket>&quot;Skirt&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933369454593:qk]' />
              <size column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933369454593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj10xh16206mn1e1aecz1vm0n98].[cum:usr:Calculation_523824933363142656:qk]</rows>
        <cols>[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Breakdown by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Bahnschrift Condensed' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablue data (Category wise sale)' name='federated.0bj10xh16206mn1e1aecz1vm0n98' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj10xh16206mn1e1aecz1vm0n98'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_523824933363142656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_523824933363142656]' derivation='User' name='[usr:Calculation_523824933363142656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Skirt&quot;</bucket>
              <bucket>&quot;Leggings&quot;</bucket>
              <bucket>&quot;Kurti&quot;</bucket>
              <bucket>&quot;T-shirt&quot;</bucket>
              <bucket>&quot;Shirt&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Hankerchief&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Stole&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Trousers&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Electronic Games&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Saree&quot;</bucket>
              <bucket>&quot;Printers&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933363142656:qk]' />
              <text column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933363142656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Sub-Category:nk]</rows>
        <cols>[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933363142656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-wise Profit Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Condensed' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablue data (Category wise sale)' name='federated.0bj10xh16206mn1e1aecz1vm0n98' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj10xh16206mn1e1aecz1vm0n98'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_523824933363142656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824933363142656]' derivation='User' name='[usr:Calculation_523824933363142656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Profit:qk]' />
              <size column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933363142656:qk]' />
              <text column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-category Sales and Profit Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Condensed' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablue data (Category wise sale)' name='federated.0bj10xh16206mn1e1aecz1vm0n98' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj10xh16206mn1e1aecz1vm0n98'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Total Sales' datatype='integer' name='[Calculation_523824933363142656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Amount])' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_523824933363142656]' derivation='User' name='[usr:Calculation_523824933363142656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933363142656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933363142656:qk] + [federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Profit:qk])</rows>
        <cols>[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Condensed' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablue data (Category wise sale)' name='federated.0bj10xh16206mn1e1aecz1vm0n98' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj10xh16206mn1e1aecz1vm0n98'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
            <column-instance column='[CustomerName]' derivation='None' name='[none:CustomerName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:CustomerName:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustomerName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:CustomerName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:CustomerName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:CustomerName:nk]</rows>
        <cols>[federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Bahnschrift Condensed' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tablue data (Category wise sale)' name='federated.0bj10xh16206mn1e1aecz1vm0n98' />
          </datasources>
          <datasource-dependencies datasource='federated.0bj10xh16206mn1e1aecz1vm0n98'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Profit Margin' datatype='real' name='[Calculation_601793502971101184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Amount])' />
            </column>
            <column caption='Sales Growth Rate' datatype='real' name='[Calculation_601793502971408385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Amount])-LOOKUP(SUM([Amount]),-1))/LOOKUP(SUM([Amount]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_601793502971101184]' derivation='User' name='[usr:Calculation_601793502971101184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_601793502971408385]' derivation='User' name='[usr:Calculation_601793502971408385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_601793502971101184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_601793502971408385:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_601793502971101184:qk] + [federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_601793502971408385:qk])</rows>
        <cols>[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Executive Overview - 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50000' id='3' name='Sales Breakdown by Category' w='39600' x='1500' y='1750' />
        <zone h='7750' id='4' name='Sales Breakdown by Category' pane-specification-id='0' param='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933363142656:qk]' type='color' w='12600' x='85900' y='8250' />
        <zone h='50250' id='5' name='Top Customers by Sales' w='43800' x='41600' y='1750' />
        <zone h='45750' id='6' name='Payment Mode Distribution' w='39600' x='1500' y='52250' />
        <zone h='15625' id='7' name='Payment Mode Distribution' pane-specification-id='1' param='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:PaymentMode:nk]' type='color' w='12000' x='86300' y='19875' />
        <zone h='45500' id='8' name='Trend Analysis' w='43700' x='41700' y='52375' />
      </zones>
    </dashboard>
    <dashboard name='Executive Overview - 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='49625' id='41' name='Quantity of Products by Sub-category' w='39400' x='1700' y='1875' />
        <zone h='49875' id='42' name='Running Total Sales by Sub-category' w='43700' x='41600' y='1750' />
        <zone h='9125' id='43' name='Running Total Sales by Sub-category' pane-specification-id='0' param='[federated.0bj10xh16206mn1e1aecz1vm0n98].[usr:Calculation_523824933369454593:qk]' type='color' w='12100' x='86100' y='9125' />
        <zone h='45625' id='44' name='Profitability Analysis by Category' w='83700' x='1600' y='52250' />
        <zone h='9625' id='45' name='Profitability Analysis by Category' pane-specification-id='3' param='[federated.0bj10xh16206mn1e1aecz1vm0n98].[none:Category:nk]' type='color' w='12200' x='86200' y='23750' />
      </zones>
    </dashboard>
    <dashboard name='Executive Overview - 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='9' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type='layout-basic' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='25' name='Sub-category Sales and Profit Overview' w='81800' x='1500' y='2000' />
        <zone h='7125' id='26' name='Sub-category Sales and Profit Overview' pane-specification-id='1' param='[federated.0bj10xh16206mn1e1aecz1vm0n98].[:Measure Names]' type='color' w='14000' x='84000' y='4625' />
        <zone h='33375' id='27' name='Quantity Comparison Across Sub-categories' w='81700' x='1400' y='35875' />
        <zone h='28375' id='28' name='State-wise Profit Distribution' w='81400' x='1500' y='69625' />
        <zone h='9125' id='29' name='State-wise Profit Distribution' pane-specification-id='0' param='[federated.0bj10xh16206mn1e1aecz1vm0n98].[sum:Profit:qk]' type='color' w='14000' x='83900' y='15125' />
      </zones>
    </dashboard>
    <dashboard name='STORY' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Executive Overview - 1' captured-sheet='Executive Overview - 1' id='1' />
                  <story-point caption='Executive Overview - 2' captured-sheet='Executive Overview - 2' id='2' />
                  <story-point caption='Executive Overview - 3' captured-sheet='Executive Overview - 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
